# moov-ach-java-sk

./: README.md  pom.xml
src/main/java/org/mifos/ach/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/org/mifos/ach/api/: AchFilesApi.java
src/main/java/org/mifos/ach/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/org/mifos/ach/model/: ADVBatchControl.java  ADVEntryDetail.java  ADVFileControl.java  AbstractOpenApiSchema.java  Addenda02.java  Addenda05.java  Addenda10.java  Addenda11.java  Addenda12.java  Addenda13.java  Addenda14.java  Addenda15.java  Addenda16.java  Addenda17.java  Addenda18.java  Addenda98.java  Addenda98Refused.java  Addenda99.java  Addenda99Contested.java  Addenda99Dishonored.java  Batch.java  BatchControl.java  BatchHeader.java  CreateFile.java  CreateFileResponse.java  EntryDetail.java  Error.java  FileControl.java  FileHeader.java  FlattenFileResponse.java  IATBatch.java  IATBatchHeader.java  IATEntryDetail.java  MergeConditions.java  MergeFilesRequest.java  MergeFilesResponse.java  ModelFile.java  Offset.java  SegmentFile.java  SegmentedFiles.java  (+1 more)
src/main/resources/: application.properties
